# OrderFoodAppUI

OrderFoodAppUI/OrderFoodAppUI/: App.xaml  App.xaml.cs  OrderFoodAppUI.csproj  Restaurant.cs  searchViewTemplate.txt
OrderFoodAppUI/OrderFoodAppUI.Droid/: OrderFoodAppUI.Droid.csproj
OrderFoodAppUI/OrderFoodAppUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderFoodAppUI/OrderFoodAppUI.Droid/Resources/: Resource.designer.cs
OrderFoodAppUI/OrderFoodAppUI.Droid/Resources/values/: colors.xml  styles.xml
OrderFoodAppUI/OrderFoodAppUI.iOS/: OrderFoodAppUI.iOS.csproj
OrderFoodAppUI/OrderFoodAppUI/Models/: Cart.cs  Food.cs  Receipt.cs  Restaurant.cs  User.cs  User_Food.cs
OrderFoodAppUI/OrderFoodAppUI/Views/: Bill.xaml  Bill.xaml.cs  Cart.cs  Food.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonalUpdateView.xaml  PersonalUpdateView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  ProducDetail.xaml.cs  ProductView.xaml  ProductView.xaml.cs  Receipt.cs  RegisterView.xaml  RegisterView.xaml.cs  RestaurantDetail.xaml  RestaurantDetail.xaml.cs  SearchView.xaml  SearchView.xaml.cs  User.cs  User_Food.cs
